apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1003
        versionName "1.0.3"
        testInstrumentationRunner "com.mbieniek.facebookimagepicker.runner.RxAndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    def mockito = 'org.mockito:mockito-core:2.18.3'
    def junit = 'junit:junit:4.12'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'

    // Facebook
    implementation('com.facebook.android:facebook-android-sdk:11.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation junit
    testImplementation mockito
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
    testImplementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}

repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'facebookimagepicker'
    bintrayName = 'mbieniek'
    publishedGroupId = 'com.github.mbieniek.facebookimagepicker'
    libraryName = 'FacebookImagePicker'
    artifact = 'facebookimagepicker'
    libraryDescription = 'An Android Facebook image picker'
    siteUrl = 'https://github.com/mbieniek/FacebookImagePicker'
    gitUrl = 'https://github.com/mbieniek/FacebookImagePicker.git'
    libraryVersion = '1.0.3'
    developerId = 'mbieniek'
    developerName = 'Michael Bieniek'
    developerEmail = 'michaelpbieniek@gmail.com'
    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
